spring.application.name=springboot-blog-rest-api
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sp_myblog
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=lkhiem23
spring.security.user.password=261223
spring.security.user.roles=ADMIN
