spring.application.name=springboot-blog-rest-api
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sp_myblog
#spring.datasource.url=jdbc:mysql://localhost:3306/sp_myblog
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
# jwt.expiration.ms
jwt.expiration.ms=86400000

#security
spring.security.user.name=lkhiem23
spring.security.user.password=261223
spring.security.user.roles=ADMIN
